{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akniet",
	"main": "./dist/index.js",
	"compatibility_date": "2025-12-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"API_BASE": "https://api.tabys-go.ru",
	},
	"routes": [
		{
			"pattern": "tabys-go.ru",
			"custom_domain": true
		},
		{
			"pattern": "www.tabys-go.ru",
			"custom_domain": true
		},
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "akniet_db",
			"database_name": "akniet-db",
			"id": "185361c8-e119-4c2a-833c-748b7e953618",
		},
	],
	"r2_buckets": [
		{
			"binding": "akniet_bucket",
			"bucket_name": "akniet-images",
		},
		{
			"bucket_name": "akniet-images",
			"binding": "akniet_images",
			"remote": true
		},
	],
}